{
  "rewrites": [
    {
      "source": "/trilha",
      "destination": "/trilha/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/trilha-da-produtividade",
      "destination": "/trilha",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/emails",
      "schedule": "0 21 * * *"
    }
  ]
}
