{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(curl -s -L -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(curl -s http://localhost:3001/dashboard -o /dev/null -w \"%{http_code}\")",
      "Bash(npx tsc:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(npm install:*)",
      "Bash(curl -s -o /dev/null -w \"/ → %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -o /dev/null -w \"/mapa/preparacao → %{http_code}\\\\n\" http://localhost:3001/mapa/preparacao)",
      "Bash(curl -s -o /dev/null -w \"/mapa/novo → %{http_code}\\\\n\" http://localhost:3001/mapa/novo)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/)",
      "Bash(git push:*)",
      "Bash(wait)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(rm /Users/danilo/Documents/mapa-da-vida-clone/.git/index.lock && git add app/actions/auth.ts && git commit -m \"fix: redirecionar para mapa/preparacao quando confirm email está desativado *)",
      "Bash(pkill -9 -f git)",
      "Bash(rm -f /Users/danilo/Documents/mapa-da-vida-clone/.git/index.lock)",
      "Bash(kill 12360)",
      "Bash(xattr -cr \"/Users/danilo/Library/Mobile Documents/com~apple~CloudDocs/Documents/mapa-da-vida-clone/\")"
    ],
    "additionalDirectories": [
      "/Users/danilo/Documents/mapa-da-vida-clone/.git"
    ]
  }
}
